<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Maze&family=Silkscreen&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Rubik Maze', cursive, sans-serif;
            background-color: rgba(0, 0, 0, 0.1);
            /**font-family: 'Silkscreen', cursive;**/
            margin: 0;
        }

        header {
            background-color: rgba(172, 255, 47, 0.849);
            display: flex;
            padding-left: 20px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
            color: rgba(255, 255, 255, 0.548);
        }

        button {
            height: 60px;
            width: 60px;
            border-radius: 30%;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
            background-color: lightskyblue;
            border: unset;
            font-size: 32px;
            color: white;
            position: absolute;
            right: 20px;
            bottom: 20px;
        }

        .list-item {
            background-color: white;
            height: 60px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
            padding-left: 20px;
            display: flex;
            align-items: center;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <header>
        <h1>Einkaufsliste</h1>
    </header>

    {% for row in all_items %}
    <div class="list-item">
        {% autoescape off %}
        <input type="checkbox"> {{ row.name }}
        {% endautoescape %}
    </div>
    {% endfor %}

    <!--<div class="list-item">
        <input type="checkbox"> Element
    </div>-->

    <button onclick="addItem()"> + </button>

    <script>
        function addItem() {
            let itemName = prompt('Neues Element hinzufügen');
            let token = '{{ csrf_token }}';
            let formData = new FormData();
            formData.append('itemName', itemName);
            formData.append('csrfmiddlewaretoken', token);
            fetch('/mylist/', {
                method: 'POST',
                body: formData
            }).then(() => {
                window.location.reload();
            });
        }
    </script>
</body>

</html>